{
  "name": "javascript_restaurant_page",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ray-Sewell/JavaScript_Restaurant_Page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ray-Sewell/JavaScript_Restaurant_Page/issues"
  },
  "homepage": "https://github.com/Ray-Sewell/JavaScript_Restaurant_Page#readme",
  "devDependencies": {
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
